<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout?</title>
    <script src="javascript/accounts/logout.js"></script>
    <script src="javascript/constantes.js"></script>
    <style>
        body {
            background-image: url('img/runphotos/foto3.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        #quadrado {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        button {
            background-color: #ffcc00;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e04340;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <iframe src="cabecalho.html" frameborder="0" width="100%" height="50" id="cabecalho"></iframe>
    <div id="quadrado">
        <h1>Tem certeza de que deseja sair da sessão?</h1>
        <p>
            <button type="button" id="logout">Fazer logout</button>
            <button type="button" id="voltar">Não, voltar à pagina anterior</button>
        </p>
        <div id="mensagem"></div>
    </div>
</body>

</html>