<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="javascript/accounts/passwordChange.js"></script>
    <script src="javascript/constantes.js"></script>
    <title>Document</title>
    <style>
        body {
            background-image: url('img/runphotos/foto2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <iframe src="cabecalho.html" frameborder="0" width="100%" height="50" id="cabecalho"></iframe>
    <h1>Página para trocar senha</h1>
    <form class="formulario" id="formulario">
        <table>
            <tr>
                <th>Senha antiga:</th>
                <td><input type="password" name="old_password" id="old_password" autocomplete="current-password"
                        autofocus required></td>
            </tr>
            <tr>
                <th>Nova senha:</th>
                <td>
                    <input type="password" name="new_password1" id="new_password1" autocomplete="new-password"
                        required><br> <span class="helptext">
                        <ul>
                            <li>Sua senha não pode ser muito parecida com o resto das suas informações pessoais.</li>
                            <li>Sua senha precisa conter pelo menos 8 caracteres.</li>
                            <li>Sua senha não pode ser uma senha comumente utilizada.</li>
                            <li>Sua senha não pode ser inteiramente numérica.</li>
                        </ul>
                    </span>
                </td>
            </tr>
            <tr>
                <th>Confirmação da nova senha:</th>
                <td><input type="password" name="new_password2" autocomplete="new-password" required id="new_password2">
                </td> </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Troca senha"></td>
            </tr>
        </table>
    </form>
</body>

</html>