<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Recuperação de senha</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="javascript/accounts/passwordReset.js"></script>
    <script src="javascript/constantes.js"></script>
    <style>
        body {
            background-image: url('img/runphotos/foto1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <iframe src="cabecalho.html" frameborder="0" width="100%"></iframe>
    <form>
        <h1>Página de recuperação de senha</h1>
        <table>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="button" id="recuperaSenha">Recupera senha</button> </td>
            </tr>
        </table>
    </form>
    <div id="msg"></div>
</body>

</html>